# number of adaptive sampling round
numRounds = 2

# the number of MD steps in each round, between clusterings
numStepsPerRound = 10

# trajectory save frequency, in steps
numStepsPerWrite = 1

# where should the data be saved? each node will save a single trajectory/
# if relative, the  path is resolved relative to the current directory when
# the binary is executed
outputRootPath = .

# path to the file listing the zero-based indices of the atoms to use in
# the rmsd computation (for clustering). this path is resolved relative to
# the current directory when the binary is executed
kcentersRmsdIndicesFile = examples/AtomIndices.dat

# the clustering cutoff. this sets the number of states that are determined
# in each step. it is in units of nanometers
# kcentersRmsdCutoff = 0.005
kcentersNumClusterMultiplier = 0.01

# what OpenMM platform (CUDA, OpenCL, Reference, etc) to use
openmmPlatform = Reference
